C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\bin\Debug\net6.0-windows\18.3_Mukodes.exe
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\bin\Debug\net6.0-windows\18.3_Mukodes.deps.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\bin\Debug\net6.0-windows\18.3_Mukodes.runtimeconfig.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\bin\Debug\net6.0-windows\18.3_Mukodes.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\bin\Debug\net6.0-windows\18.3_Mukodes.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.csproj.AssemblyReference.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\_18._3_Mukodes.Form1.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.csproj.GenerateResource.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.AssemblyInfoInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.AssemblyInfo.cs
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.csproj.CoreCompileInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\refint\18.3_Mukodes.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\18.3_Mukodes.genruntimeconfig.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.3_Mukodes\obj\Debug\net6.0-windows\ref\18.3_Mukodes.dll
