C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\bin\Debug\net6.0-windows\18.6_ScrollBar.exe
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\bin\Debug\net6.0-windows\18.6_ScrollBar.deps.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\bin\Debug\net6.0-windows\18.6_ScrollBar.runtimeconfig.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\bin\Debug\net6.0-windows\18.6_ScrollBar.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\bin\Debug\net6.0-windows\18.6_ScrollBar.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.csproj.AssemblyReference.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\_18._6_ScrollBar.Form1.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.csproj.GenerateResource.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.AssemblyInfoInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.AssemblyInfo.cs
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.csproj.CoreCompileInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\refint\18.6_ScrollBar.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\18.6_ScrollBar.genruntimeconfig.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.6_ScrollBar\obj\Debug\net6.0-windows\ref\18.6_ScrollBar.dll
