C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\bin\Debug\net6.0-windows\18_10_szorzotabla.exe
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\bin\Debug\net6.0-windows\18_10_szorzotabla.deps.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\bin\Debug\net6.0-windows\18_10_szorzotabla.runtimeconfig.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\bin\Debug\net6.0-windows\18_10_szorzotabla.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\bin\Debug\net6.0-windows\18_10_szorzotabla.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.csproj.AssemblyReference.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\_18_10_szorzotabla.Form1.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.csproj.GenerateResource.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.AssemblyInfoInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.AssemblyInfo.cs
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.csproj.CoreCompileInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\refint\18_10_szorzotabla.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\18_10_szorzotabla.genruntimeconfig.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_10_szorzotabla\obj\Debug\net6.0-windows\ref\18_10_szorzotabla.dll
