C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\bin\Debug\net6.0-windows\18_8_halmazok.exe
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\bin\Debug\net6.0-windows\18_8_halmazok.deps.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\bin\Debug\net6.0-windows\18_8_halmazok.runtimeconfig.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\bin\Debug\net6.0-windows\18_8_halmazok.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\bin\Debug\net6.0-windows\18_8_halmazok.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.csproj.AssemblyReference.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\_18_8_halmazok.Form1.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.csproj.GenerateResource.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.AssemblyInfoInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.AssemblyInfo.cs
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.csproj.CoreCompileInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\refint\18_8_halmazok.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\18_8_halmazok.genruntimeconfig.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18_8_halmazok\obj\Debug\net6.0-windows\ref\18_8_halmazok.dll
