C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\bin\Debug\net6.0-windows\18.7_forgat.exe
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\bin\Debug\net6.0-windows\18.7_forgat.deps.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\bin\Debug\net6.0-windows\18.7_forgat.runtimeconfig.json
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\bin\Debug\net6.0-windows\18.7_forgat.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\bin\Debug\net6.0-windows\18.7_forgat.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.csproj.AssemblyReference.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\_18._7_forgat.Form1.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\_18._7_forgat.Properties.Resources.resources
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.csproj.GenerateResource.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.AssemblyInfoInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.AssemblyInfo.cs
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.csproj.CoreCompileInputs.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\refint\18.7_forgat.dll
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.pdb
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\18.7_forgat.genruntimeconfig.cache
C:\Users\hollik.evelin\Desktop\KAR\C--main\18.7_forgat\obj\Debug\net6.0-windows\ref\18.7_forgat.dll
